version: "3"
services:
  linux:
    image: ubuntulua
    volumes:
      - ./tmp:/tmp
      - ./src:/app/var/lua/src
  rcli:
    image: redis:latest
    links:
      - redis
    command: "redis-cli -h redis"
    networks:
      - nw_redis
  redis:
    container_name: redis
    image: redis
    ports:
      - "6379:6379"
    networks:
      - nw_redis
  redis-commander:
    container_name: redis-commander
    image: rediscommander/redis-commander:latest
    environment:
      - REDIS_HOSTS=local:redis:6379
    ports:
      - "8081:8081"
    networks:
      - nw_redis
networks:
  nw_redis:
    driver: bridge
